instance-name=restheart-platform-security-default
https-port=4443
http-port=8080
ping-hello-message=Hello from RESTHeart Platform Security!

root-proxy-pass=http://localhost:8081
## NOTE: change streams require HTTP (AJP doesn't support WebSocket)
## enable http listener in restheart-platform-core
##\u00a0and set root-proxy-pass=http://localhost:8081

enable-log-console: true
log-level = INFO
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: ./restheart-platform-security.log