# restheart

license-manager/: .gitignore  README.md  licenseheader.txt  pom.xml
license-manager/src/main/java/com/softinstigate/lickeys/: CommLicense.java  InvalidLicenseKeyException.java  LicenseKeyClaims.java  Utils.java
license-manager/src/test/java/com/softinstigate/lickeys/: TestCommLicense.java
platform-plugins/restheart-license/: bitbucket-pipelines.yml  pom.xml  settings.xml
platform-plugins/restheart-license/src/main/java/com/softinstigate/lickeys/: CommLicense.java  LicenseKeyClaims.java  Utils.java
platform-plugins/restheart-license/src/main/resources/license-accept-form/: index.html  license.js
platform-plugins/restheart-platform-core/lickey/: license-approval.txt
platform-plugins/si-lka/: assembly.xml  pom.xml
platform-plugins/si-lka/src/main/java/com/softinstigate/lickeys/: CommLicense.java  LicenseStatusService.java
platform-plugins/si-lka/src/test/java/com/softinstigate/lickeys/: TestCommLicense.java
platform-plugins/si-lka/src/test/resources/licKey/: comm-license.key  license-approval.txt
