description "RESTHeart Platform Core daemon - the Web Platform for MongoDb"
author      "Andrea Di Cesare <andrea@softinstigate.com>"

 start on runlevel [2345]
 stop on runlevel [!2345]

script
  exec java -Dfile.encoding=UTF-8 -server restheart-platform-core.jar etc/restheart-platform-core.yml
end script
