instance-name=restheart-platform-security
https-port=4443
http-port=8080
ping-hello-message=Hello from RESTHeart Platform Security!

root-proxy-pass=ajp://localhost:8009

enable-log-console: true
log-level = INFO
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-platform-security.log