## RESTHeart Configuration - development properties.
# Documentation: https://restheart.org/docs/configuration

https-listener = true
https-host = localhost
https-port = 4443

http-listener = true
http-host = localhost
http-port = 8081

ajp-listener = true
ajp-host = localhost
ajp-port = 8009

instance-name = default
instance-base-url = http://localhost:8081

default-representation-format = STANDARD

mongo-uri = mongodb://127.0.0.1

# The MongoDb resource to bind to the root URI / 
# The format is /db[/coll[/docid]] or '*' to expose all dbs
root-mongo-resource = /restheart

log-level = INFO

query-time-limit = 0
aggregation-time-limit = 0

#suggested value: core*2
io-threads: 4
#suggested value: core*16
worker-threads: 32
