instance-name=restheart-platform-security-docker

https-listener = false
https-host = 0.0.0.0
https-port = 4443

http-listener = true
http-host = 0.0.0.0
http-port = 8080

root-proxy-pass=http://restheart-platform-core:8080
## NOTE: change streams require HTTP (AJP doesn't support WebSocket)
## enable http listener in restheart-platform-core
##\u00a0and set root-proxy-pass=http://localhost:8081

enable-log-console: true
log-level = INFO
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-platform-security.log

ping-hello-message=RESTHeart Platform Security is Up